{
  "name": "Weblandr",
  "short_name": "Weblandr",
  "description": "Web Intelligence Platform — extract emails, analyse SEO, and run campaigns.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080f",
  "theme_color": "#22c55e",
  "categories": ["productivity", "business", "developer"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "related_applications": []
}
